@import 'less/variables';
@import 'less/mixins';

/* General **********************************************************************************************************/

body {
  color: @textColor;
  background-color: @backgroundColor-white;

  &.konami:hover {
    cursor: url("/bundles/pimui/images/unicorn-akeneo_43.png"), pointer !important;
  }
}

@font-face {
  font-family: 'Lato';
  src: url('/bundles/pimui/fonts/Lato-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('/bundles/pimui/fonts/Lato-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

a {
  color: @akeneoPurpleDark;
}

.badge-square {
  border-radius: 2px;
}

/* Typography *******************************************************************************************************/

.highlight {
  font-weight: bold;
  color: @akeneoPurple;
}

.no-margin {
  margin: 0;
}

/* Grids */
.table-hover tbody tr:hover > td {
  background-color: @akeneoLight;
  color: @akeneoDarkBlue;
}

.ui-multiselect-menu.select-filter-widget .ui-multiselect-checkboxes label {
  &.ui-state-hover, &.ui-state-active {
    background-color: @akeneoPurpleLight;
  }
}

.ui-multiselect-filter input {
  box-sizing: content-box;
}

.filter-criteria .dropdown-menu li {
  > a,
  &.active > a {
    &:hover, &:focus, &:active {
      background: @akeneoPurpleLight;
    }
  }
  &.active > a {
    background: @textColor + #777;
  }
}

.dropdown-menu>li>a, .dropdown-menu>li.active>a {
  color: @akeneoPurpleLight;
  &:hover, &:active {
    color: @akeneoPurpleDark;
    cursor: pointer;
  }
}

.icon-collapse-alt, .icon-expand-alt {
  font-size: @font-size-14;
}

.btn.scope-filter {
  height: @buttonHeight;
  min-width: 130px;
  padding-right: 0;
  padding-left: 5px;
}

table.job-execution {
  tr.error > td, tr.warning > td {
    background: none;
    border-top: none;
    padding: 0 20px 10px;

    & > div {
      .border-radius(4px);
      padding: 10px;
      border-width: 1px;
      border-style: solid;
    }
  }

  tr.error > td > div {
    background: @redLighter;
    border-color: @redLight;
  }

  tr.warning > td > div {
    background: @yellowLighter;
    border-color: @yellowLight;
  }

  table.table-vertically-condensed {
    width: 100%;
  }
}

/** widgets **********************************************************************************************************/
.configuration {
  width: 100%;
  margin-bottom: 20px;
  thead td {
    padding: 10px;
    font-size: @font-size-11em;
    font-weight: bold;
    background: @akeneoPurpleSuperLight;
  }
  tbody {
    td {
      padding: 5px 10px;
    }
    tr td:first-child {
      width: 200px;
    }
  }
}

tr.warning, tr.error {
  .title {
    font-weight: bold;
    color: @textColor;
  }
}

ul.inline .tooltip-inner {
    text-align: left;
}

span.link-label {
  padding-right: 8px;
  padding-left: 8px;
  margin-right: 5px;
  font-size: @font-size-11;
  line-height: 24px;
  &.large {
    font-size: @font-size-14;
  }
}

.transparent {
  opacity: 0;
}

.diff {
  list-style-type: none;
  .file {
    display: inline-block;
    padding: 15px;
    margin: 0 5px;
  }
  .base {
    background-color: @color-base_diff;
    del {
      background-color: darken(@color-base_diff, 10%);
    }
  }
  .changed {
    background-color: @color-changed_diff;
    ins {
      background-color: darken(@color-changed_diff, 10%);
    }
  }
  ins {
    text-decoration: none;
  }
}

#sequentialEdit {
  font-weight: bold;
  .row-fluid {
    margin:6px;
  }

  [class*="span"] {
    min-height: 5px;
  }
}

/** Notifications *****************************************************************************************************/
.attribute-option-view {
  width: 100%;
  position: relative;
  border: 1px solid @color-ddd;
  border-collapse: collapse;
  border-radius: 2px;
  table-layout: fixed;
  min-height: 100px;

  input[type="text"] {
    padding: 2px 3px;
    font-size: @font-size-12;
    width: 100%;
    box-sizing: border-box;
    height: 26px;
  }

  .handle {
    margin-right:3px;
  }

  &.in-edition {
    tr:not(.in-edition) td {
      opacity: 0.65;

      .btn {
        cursor: default;
        background-image: none;
        box-shadow: none;
      }
    }
  }

  tr {
    background: white;

    &.in-edition {
      .field-cell {
        padding: 2px;
      }
    }

    &.ui-sortable-helper {
      box-shadow: 0 0 20px RGBa(0, 0, 0, 0.7);
      border-radius: 3px;
    }
  }

  th {
    text-align: center;
    padding: 5px 0 !important;
    background: @whiteDarker;
  }

  td {
    border: 1px solid @color-ddd;
    line-height: 12px;
    vertical-align: middle;
    padding: 3px;
    .text-overflow();

    .tooltip {
      white-space: normal;
    }
  }

  .btn-small {
    margin-right: 3px;

    &:last-child {
      margin-right: 0;
    }

    i {
      width: 10px;
    }
  }

  .validation-tooltip {
    position: relative;
    left: -25px;
    vertical-align: middle;
    height: 16px;
    display: none;

    &.visible {
      display: inline-block;
    }
  }

  &.ui-sortable-disabled {
    .handle {
      display: none;
    }
  }

  .code {
    width: 150px;
  }

  .action {
    width: 94px;
  }
}

body {
  min-height: 600px;
}

h3.tab-header {
  height: 44px;
  border-left: none;
  border-bottom: solid 1px @grayLighter;
  background: @whiteDark;
  padding: 0 20px;
}

.entity-edit-form {
  .tabs-left > .sidebar > .nav-tabs a {
    .green {
      color: @green;
    }
  }
}

.object-attributes >.tab-content {
  overflow: hidden;
}

.panel-content {
  overflow: auto;
  position: relative;
}

.completeness-block {
  border: 1px solid @grayLighter;
  margin-bottom: 10px;

  &[data-closed="true"] {
    border-bottom: none;

    .content {
      display: none;
    }

    i:before {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }

  header {
    border-bottom: 1px solid @grayLighter;
    .display-flex();
    .align-items(center);

    .locale {
      .flex(1);
      margin: 0;
      margin-left: 10px;
      font-size: @font-size-14;
      color: @grayDark;
      font-weight: 200;
      line-height: 35px;
      text-transform: capitalize;
    }

    .stats {
      .flex(1);
      .display-flex();
      .align-items(center);

      .progress {
        .flex(1);
        border-radius: 10px;
        height: 15px;
        margin: 0 10px;

        .bar {
          background-image: none;
          box-shadow: none;
        }
      }
    }

    .btn {
      border: none;
      border-left: 1px solid @grayLighter;
      border-radius: 0;
      opacity: 1;
      background: none;
      box-shadow: none;
      padding: 4px 12px;
      color: @grayDark;
      font-size: @font-size-20;
      height: 100%;
    }
  }

  .content {
    padding: 10px;

    & > div:not(:last-child) {
      margin-bottom: 20px;
    }

    .channel {
      display: block;
      font-size: @font-size-13;
      margin-bottom: 3px;
      text-transform: capitalize;
    }

    .progress {
      border-radius: 10px;
      margin-bottom: 5px;
      margin-right: 50px;

      .bar {
        background-image: none;
        box-shadow: none;
      }
    }

    .literal-progress {
      float: right;
      color: @color-777;
    }

    .missing {
      color: @color-form-info;

      .missing-attributes span {
        text-decoration: underline;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.akeneo-simple-select-field, .akeneo-multi-select-field {
  .field-input {
    display: flex;

    .select-field {
      .flex(1);
    }

    .add-attribute-option {
      background: none;
      border-radius: 2px;
      height: 30px;
      line-height: 30px;
      border-color: @color-ddd;
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

.akeneo-multi-select-field .btn.add-attribute-option {
  height: 34px;
  width: 34px;
  line-height: 34px;
}

.field-input .unavailable {
  color: @color-form-info;
}

.field-input .note-editable {
  background: @white;
}

.form-field .remove-attribute {
  margin-bottom: 3px;
  margin-right: 0;
  padding: 5px 5px 3px 5px;
  border: 1px solid @grayLighter;
  border-radius: 2px;
}

.validation-errors {
  .display-flex();
  .flex-direction(column);

  & > span {
    .display-flex();
    .align-items(baseline);
    margin-top: 3px;

    & > * {
      margin-right: 5px;
    }

    & > i, & > .error-message {
      color: @red;
      font-weight: 400;
    }
  }

  .change-context {
    &:hover {
      cursor: pointer;
    }
  }

  .ui-multiselect-footer {
    .btn-primary {
      padding-right: 10px;
    }

    .icons-holder-text {
      position: relative;
    }
  }
}

.form-field .select2-container {
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.04);
  background-image: none;
  background-color: white;
  font-size: @font-size-12;
  color: @color-form-input;
  min-height: 30px;
  .border-radius(0);
  .box-sizing();
  max-width: @max-field-width;

  .select2-choice {
    line-height: 30px;
  }

  .select2-choices {
    .select2-search-choice {
      .border-radius(0);
      background-image:none;
      background-color: @akeneoLight;
      line-height: 22px;
      border: 1px solid @color-ccc;
      padding: 0;
      margin: 2px 0 2px 2px;
      .display-flex();

      div {
        margin:0 6px 0 10px;
        line-height: 26px;
        .flex-order(2);
      }
    }

    .select2-search-choice-close {
      line-height: 26px;
      height: 26px;
      text-align: center;
      position: relative;
      top: auto;
      right: auto;

      &:hover {
        background: @grayLighter !important;
      }
    }
  }

  .select2-input {
    min-width: 20px;
  }

  &.unit{
    display: inline-block;
    width: 100px;
    margin-left: -5px;
  }

  .select2-search-choice-close {
    margin-top: 0
  }
}

.select2-search input {
  .border-radius(0);
  .box-sizing();
}

.entity-edit-form {
  & > header .btn {
    background-image: none;
    text-shadow: none;
    box-shadow: none;
  }

  .btn-success {
    background: @green;
    color: white;
    border: 1px solid @greenDark;
  }

  .dropdown-menu {
    a:hover .language {
      color: white;
    }
  }

  .dropdown-toggle, .btn, .dropdown-menu {
    text-transform: capitalize;
    background-image: none;

    .flag-language .language {
      font-family: @sansFontFamily;
      color: @gray;
      padding-top: 1px;
    }
  }
}

.entity-edit-form > header .btn-dropdown {
  .btn.dropdown-toggle {
    padding: 0;

    &:first-child {
      .display-flex();
    }

    &:not(:first-child) {
      margin-left: 0;
      border-left: none;
    }
  }
}


.status-switcher.btn-dropdown {
  &.enabled > a, & > .enabled {
    opacity: 1;
    background-color: @greenLighter !important;
    color: @greenDarker;
    border: solid 1px @green;

    .icon-caret-down {
      width: 34px;
      height: 34px;
      line-height: 34px;
      background-color: @greenLighter;
      border-left: solid 1px @green;
      color: @greenDarker;
      margin: 0;
    }
  }

  &.disabled > a, & > .disabled {
    opacity: 1;
    background-color: @redLighter !important;
    color: @redDarker;
    border: solid 1px @red;

    .icon-caret-down {
      width: 34px;
      height: 34px;
      line-height: 34px;
      background-color: @redLighter;
      border-left: solid 1px @red;
      color: @redDarker;
      margin: 0;
    }
  }
}

.updated-status {
  margin-top: 5px;
  transition: opacity .4s ease-in-out;

  .label-warning {
    color: @color-777;
    font-weight: 400;
    text-shadow: none;
    background-color: @yellowLighter;
    border-radius: 10px;
    padding-right: 7px;
  }

  .icon {
    position: relative;
    left: -2px;
    color: @yellow;
  }
}

.attribute-info {
  display: inline-block;
  min-width: 120px;
  padding-left: 10px;
  color: @color-777;
  > span {
    padding-left: 3px;
  }
}

.note-link-dialog {
  .modal-title {
    color: white;
    line-height: 12px;
  }
  .checkbox {
    input {
      width: 22px;
      margin-right: 5px;
    }
    label {
      line-height: 36px;
    }
  }
  .modal-footer .btn-primary {
    background-color: @green;
  }
}

.page-error-block {
  width: 600px;
  border-radius: 5px;
  background: @grayLighter;
  margin: auto;
  margin-top: 100px;
  padding: 10px;

  img {
    float: left;
    margin: 0 20px 0 0;
  }
}

.oro-config-system {
  .select2-container {
    min-width: 300px;
  }

  .tab-pane {
    padding: 10px 20px;
  }
}

.scopable-input .note-editor {
  display: inline-block;
}

.form-container .history > div {
  width: 100%;
}

.translation-container .validation-error {
  display: block;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.input-like {
  padding: 0 3px 10px 3px;
  width: @max-field-width;
  box-sizing: content-box;
  font-size: @font-size-12;

  &.disabled {
    background-color: @color-disabled;
  }

  .form-control {
    line-height: 28px;
    padding-left: 7px;
  }
}

.filter-input {
  .select2-container-multi {
    .select2-search-field input {
      margin: -1px 0;
    }

    .select2-search-choice {
      margin: 2px 0 2px 2px;
      padding: 3px 5px 2px 20px;
    }
  }
}

[data-type="akeneo-attribute-metric"] .filter-input,
[data-type="akeneo-attribute-price-collection"] .filter-input {
  .value {
    width: 80px;
  }

  .unit, .currency {
    width: 114px;
  }
}

.attributes .input-like, [data-type="akeneo-product-category-filter"] .filter-input .input-like {
  padding: 2px 2px 2px 0;
  border: 1px solid @color-ddd;
  box-sizing: border-box;
}

.attributes .input-like {
  margin-left: 0;
}

[data-type="akeneo-attribute-select-reference-data"] .filter-input,
[data-type="akeneo-attribute-select"] .filter-input,
[data-type="akeneo-attribute-string"] .filter-input,
[data-type="akeneo-attribute-media"] .filter-input,
[data-type="akeneo-attribute-number"] .filter-input,
[data-type="akeneo-attribute-date"] .filter-input,
[data-type="akeneo-attribute-metric"] .filter-input,
[data-type="akeneo-attribute-price-collection"] .filter-input {
  @operator-width: 100px;
  .operator {
    width: @operator-width;
  }

  .operator ~ input[type="text"],
  .operator ~ input[type="password"],
  .operator ~ input[type="date"],
  .operator ~ input[type="number"],
  .operator ~ input[type="email"],
  .operator ~ input[type="url"],
  .operator ~ input[type="search"],
  .operator ~ .start-date-wrapper input[type="text"],
  .operator + select + .select2-container {
    width: @max-field-width - @operator-width;
  }
}

.structure-filters {
  .attributes {
    .controls {
      .flex-space-between {
        display: inline-flex;
      }
    }
  }

  .below-input {
    display: block;
  }
}

.remove.icon-trash {
  cursor: pointer;
}

.column-configurator-modal {
  display: flex;
  flex-direction: column;
  height: 90%;

  .modal-body {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}

.attribute-selector {
  display: flex;
  flex: 1;
  color: #7e878f;
  background: white;

  & > div {
    flex: 1;
    display: flex;
    flex-direction: column;

    &.attributes {
      & > header {
        padding-top: 9px;
        padding-bottom: 9px;

        input {
          margin: 0;
          width: 100%;
        }
      }

      li .remove {
        display: none;
      }
    }

    &.selected-attributes {
      header {
        display: flex;
        padding: 8px 15px;


        span:first-child {
          flex: 1;
          align-self: center;
        }
      }

      .empty-message {
        align-self: center;

        &:not(.empty) {
          display: none;
        }
      }
    }

    &:not(:last-child) {
      border-right: 1px solid #95989e;
      background: #f1f4f9;
    }

    & > header {
      border-bottom: 1px solid #95989e;
      padding: 15px;

      &:first-letter {
        text-transform: capitalize;
      }
    }

    & > div {
      padding: 15px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;

      ul {
        list-style-type: none;
        margin: 0;
        flex: 1;

        li {
          background: #ecf1f2;
          border: 1px solid #95989e;
          border-bottom: none;
          padding: 15px;
          display: flex;
          align-items: center;

          &:hover {
            cursor: pointer;
          }

          &.ui-sortable-helper {
            border-bottom: 1px solid #95989e;
          }

          &.selected {
            background: #95989e;
            color: white;
          }

          &:first-letter {
            text-transform: capitalize;
          }

          &:last-child {
            border-bottom: 1px solid #95989e;
          }

          .attribute-label {
            flex: 1;
            padding-left: 10px;
          }
        }
      }
    }
  }
}
