@import '../../base/variables';

.AknButton {
  background: @AknLightGray;
  color: @AknDefaultFontColor;
  height: @AknDefaultButtonSize;
  line-height: @AknDefaultButtonSize;
  font-size: @AknFontSizeBig;
  min-width: @AknDefaultButtonSize;
  display: inline-block;
  padding: 0 10px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;

  &--withIcon {
    padding-left: 0;
  }

  &:hover, &--active {
    background: darken(@AknLightGray, 10%);
    color: darken(@AknDefaultFontColor, 10%);
  }

  &-icon {
    height: @AknDefaultButtonSize;
    width: @AknDefaultButtonSize;
    line-height: @AknDefaultButtonSize;
    background: darken(@AknLightGray, 10%);
    text-align: center;
    margin-left: 0;
    margin-right: 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  // Success color
  &--success {
    background-color: @AknGreen;
    color: white;
  }

  &--success:hover, &--success&--active {
    background-color: darken(@AknGreen, 10%);
    color: white;
  }

  &--success &-icon {
    background: darken(@AknGreen, 10%);
  }

  // Grey color
  &--grey {
    background-color: @AknGrey;
    color: white;
  }

  &--grey:hover, &--grey&--active {
    background: darken(@AknGrey, 10%);
    color: white;
  }

  &--grey &-icon {
    background: darken(@AknGrey, 10%);
  }

  // Red color
  &--important {
    background-color: @AknRed;
    color: white;
  }

  &--important:hover, &--important&--active {
    background: darken(@AknRed, 10%);
    color: white;
  }

  &--important &-icon {
    background: darken(@AknRed, 10%);
  }

  //Sizes
  &--little {
    height: @AknLittleButtonSize;
    line-height: @AknLittleButtonSize;
    min-width: @AknLittleButtonSize;
    font-size: @AknDefaultFontSize;
  }

  &--little &-icon {
    height: @AknLittleButtonSize;
    width: @AknLittleButtonSize;
    line-height: @AknLittleButtonSize;
    font-size: @AknDefaultFontSize;
  }

  &--micro {
    height: @AknMicroButtonSize;
    line-height: @AknMicroButtonSize;
    min-width: @AknMicroButtonSize;
    font-size: @AknDefaultFontSize;
  }

  &--micro &-icon {
    height: @AknMicroButtonSize;
    width: @AknMicroButtonSize;
    line-height: @AknMicroButtonSize;
    font-size: @AknDefaultFontSize;
  }

  &--noLeftRadius {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
