@import '../../base/variables';

.AknPanelContainer {
  background: lighten(@AknGrey, 30%);
  border-bottom: 1px solid @AknBorderColor;
  border-right: 1px solid @AknBorderColor;
  width: 400px;
  padding: 0 10px;
  height: 100%;
  
  &--closed {
    display: none;
  }

  h1 {
    margin: 0;
  }
}
